<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/kinesis.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/bundle.js" type="text/javascript"></script> <!-- json-formatter-js, distributed as bundle.js on github -->
    <script src="js/xml2json.min.js" type="text/javascript"></script>
    <script src="js/moment.min.js" type="text/javascript"></script>
    <script src="js/Chart.min.js" type="text/javascript"></script>
    <script src="js/easyzoom.js" type="text/javascript"></script>
    <!-- Init easyzoom -->
    <script language="javascript">$(document).ready(function() { $('.easyzoom').easyZoom(); });</script>
    <meta charset="UTF-8">
    <base target="_blank">
    <title></title>
</head>
<body>
<div class="col-md-1"></div>
<div class="col-md-10">
    <table class="table table-borderless">
        <tr>
            <td class="col-md-3 text-center vert-align">
                
                    <h4><span class="label label-success">&#9989; Passing</span></h4>
                
            </td>
            <td class="col-md-6 text-center vert-align">
                <h3>TC1_Login_and_View_Dashboard</h3>
                <h5>Login to Tableau server and view Dashboard</h5>
                <h5>2018-09-25 15:23:36</h5>
            </td>
            <td class="col-md-3 text-center vert-align"><img src="images/kinesis-logo.png"/></td>
        </tr>
    </table>

    <div class="row">
        <div class="col-md-12">
            <h3>Summary</h3>
<table class="table table-striped">
    <!--<caption>Summary</caption>-->
    <thead>
    <tr>
        <!--<td>#</td>-->
        <td>Task Name</td>
        <td>Status</td>
        <td>Time</td>
    </tr>
    </thead>
    <!--For each task...-->
    <!--Each task should contain an anchor link to the task config later down the page-->

    <tbody>
    
    <tr>
        <td><a href="#link-905853657">Login</a></td>
        <td><p class="text-success">&#9989;</p></td>
        <td>24.849s</td>
    </tr>
    
    <tr>
        <td><a href="#link-941541326">Open Dashboard</a></td>
        <td><p class="text-success">&#9989;</p></td>
        <td>21.947s</td>
    </tr>
    
    </tbody>
</table>

            <h3>Task Details</h3>
    
   <a name="link-905853657"></a>
    <table class="table">
        <thead>
            <tr>
                <th>Task Name (1/2)</th>
                <th>Login</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Configuration</td>
                <td id="task-905853657"></td>
                <script type="text/javascript">
                    var jsonData = {"disabled":false,"name":"Login","password":"********","site-id":"jktableaulearning","type":"login_tableau","url":"https:\/\/eu-west-1a.online.tableau.com","user":"jpydi@deloitte.com"};
                    var formatter = new JSONFormatter(jsonData, 0);
                    var tag = document.getElementById("task-905853657");
                    tag.appendChild(formatter.render());
                </script>
            </tr>
            <tr>
                <td>Artifact</td>
                <td>
                    
                        Not available
                    
                </td>
            </tr>
            
            
            
            
            
                <tr>
                    <td>Result Message</td>
                    <td><samp><p>Login successful</p></samp></td>
                </tr>
            
            
            
            
            
            
            <tr>
                <td>Screenshot</td>
                <td class="col-md-12">
                    
                        <img class="img-responsive img-thumbnail" src="screenshots/kinesis-20180925T152300.795+0530.png"/>
                    
                </td>
            </tr>
            
        </tbody>
    </table>
    
   <a name="link-941541326"></a>
    <table class="table">
        <thead>
            <tr>
                <th>Task Name (2/2)</th>
                <th>Open Dashboard</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Configuration</td>
                <td id="task-941541326"></td>
                <script type="text/javascript">
                    var jsonData = {"disabled":false,"name":"Open Dashboard","type":"viz_open","url":"https:\/\/eu-west-1a.online.tableau.com\/t\/jktableaulearning\/views\/OrderMethod\/Overview"};
                    var formatter = new JSONFormatter(jsonData, 0);
                    var tag = document.getElementById("task-941541326");
                    tag.appendChild(formatter.render());
                </script>
            </tr>
            <tr>
                <td>Artifact</td>
                <td>
                    
                        Not available
                    
                </td>
            </tr>
            
            
            
            
            
                <tr>
                    <td>Result Message</td>
                    <td><samp><p>Viz opened successfully</p></samp></td>
                </tr>
            
            
            
            
            
            
            <tr>
                <td>Screenshot</td>
                <td class="col-md-12">
                    
                        <img class="img-responsive img-thumbnail" src="screenshots/kinesis-20180925T152330.551+0530.png"/>
                    
                </td>
            </tr>
            
        </tbody>
    </table>
    

        </div>
    </div>
</div>
<div class="col-md-1"></div>
</body>
</html>